<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.music.ui.home.HomeFragment"
        android:label="SettingOtherFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.app.music.ui.favourite.FavouriteFragment"
        android:label="SettingOtherFragment"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/musicLocalFragment"
        android:name="com.app.music.ui.local.LocalFragment"
        android:label="SettingGeneralFragment"
        tools:layout="@layout/fragment_music_local" />

</navigation>